# TableReservationAPI

./: SRS_SWD.docx  TableReservationSolution.sln
ApplicationRepository/: ApplicationRepository.csproj
ApplicationRepository/Repository/: IGenericRepository.cs
ApplicationRepository/Repository/Implementation/: GenericRepository.cs
ApplicationService/: ApplicationService.csproj
ApplicationService/CustomJsonConverter/: DateOnlyConverter.cs  StringEnumConverter.cs  TimeOnlyConverter.cs
ApplicationService/Helper/: AnonymousReservationHelper.cs
ApplicationService/HostedServices/: CheckinLateDetectionService.cs
ApplicationService/Mapper/: Mapper.cs
ApplicationService/Models/: Domain.cs  EnumModel.cs  OAuthConfiguration.cs  RoleModel.cs
ApplicationService/Models/FeedbackModels/: FeedbackModel.cs
ApplicationService/Models/JwtModels/: JwtConfiguration.cs
ApplicationService/Models/ReservationModels/: AssignTableReservationModel.cs  CustomerModifiedReservationModel.cs  DesiredReservationModel.cs  ModifiedReservationModel.cs  NewAnonymousModel.cs  NewReservationModel.cs  ReservationModel.cs  UpdateAnonymousModel.cs  VacantTables.cs
ApplicationService/Models/TableModels/: ModifiedTableModel.cs  NewTableModel.cs  TableModel.cs  TableStatusModel.cs  TableTypeModel.cs
ApplicationService/Models/UserModels/: AuthorizedModel.cs  CustomerModel.cs  NewUserModel.cs  UpdatePhoneModel.cs  UpdateUserModel.cs
ApplicationService/Services/: IAccountService.cs  IAnonymousBookingService.cs  IBookTableService.cs  ICustomerService.cs  IFeedbackService.cs  IGoogleService.cs  IJwtService.cs  ILoginService.cs  IQueueService.cs  IReceptionService.cs  IRoleService.cs  ITableManagementService.cs  IUserManagement.cs  IUserService.cs
ApplicationService/Services/Implementation/: AccountService.cs  (+10 more)
ApplicationService/Tasks/: ITasks.cs
ApplicationService/UnitOfWork/: IUnitOfWork.cs
TableReservationAPI/: Dockerfile  Program.cs  TableReservationAPI.csproj  appsettings.json
TableReservationAPI/Controllers/: AnonymousBookingController.cs  AssignTableController.cs  BookReservationController.cs  LoginController.cs  ManageTableController.cs  ProfileController.cs  ReceptionController.cs
TableReservationAPI/CustomMiddleware/: GoogleAuthorized.cs
TableReservationAPI/Properties/: launchSettings.json
TableReservationAPI/Startup/: AddHostedService.cs  AddServices.cs
TableReservationAPI/SwaggerSupport/: SwaggerAuthorizationMiddleWare.cs
(+72 files in other folders)
